<!DOCTYPE html>
<html>
  
<!-- Mirrored from demo.bootstrapious.com/dark-admin-premium/1-4-4/components-loading-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Feb 2019 03:46:55 GMT -->
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dark Bootstrap Admin by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/css/font.css">
    <!-- Ladda-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/ladda/ladda-themeless.min.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="https://d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">   
      <nav class="navbar navbar-expand-lg">
        <div class="search-panel">
          <div class="search-inner d-flex align-items-center justify-content-center">
            <div class="close-btn">Close <i class="fa fa-close"></i></div>
            <form id="searchForm" action="#">
              <div class="form-group">
                <input type="search" name="search" placeholder="What are you searching for...">
                <button type="submit" class="submit">Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index-2.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">Dark</strong><strong>Admin</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">D</strong><strong>A</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <div class="right-menu list-inline no-margin-bottom">    
            <div class="list-inline-item"><a href="#" class="search-open nav-link"><i class="icon-magnifying-glass-browser"></i></a></div>
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink1" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link messages-toggle"><i class="icon-email"></i><span class="badge dashbg-1">5</span></a>
              <div aria-labelledby="navbarDropdownMenuLink1" class="dropdown-menu messages"><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/avatar-3.jpg" alt="..." class="img-fluid">
                    <div class="status online"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/avatar-2.jpg" alt="..." class="img-fluid">
                    <div class="status away"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="status busy"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="dropdown-item message d-flex align-items-center">
                  <div class="profile"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/avatar-5.jpg" alt="..." class="img-fluid">
                    <div class="status offline"></div>
                  </div>
                  <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="dropdown-item text-center message"> <strong>See All Messages <i class="fa fa-angle-right"></i></strong></a></div>
            </div>
            <!-- Tasks-->
            <div class="list-inline-item dropdown"><a id="navbarDropdownMenuLink2" href="http://example.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link tasks-toggle"><i class="icon-new-file"></i><span class="badge dashbg-3">9</span></a>
              <div aria-labelledby="navbarDropdownMenuLink2" class="dropdown-menu tasks-list"><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 1</strong><span>40% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 2</strong><span>20% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-3"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 3</strong><span>70% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-2"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 4</strong><span>30% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div></a><a href="#" class="dropdown-item">
                  <div class="text d-flex justify-content-between"><strong>Task 5</strong><span>65% complete</span></div>
                  <div class="progress">
                    <div role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div></a><a href="#" class="dropdown-item text-center"> <strong>See All Tasks <i class="fa fa-angle-right"></i></strong></a>
              </div>
            </div>
            <!-- Tasks end-->
            <!-- Megamenu-->
            <div class="list-inline-item dropdown menu-large"><a href="#" data-toggle="dropdown" class="nav-link">Mega <i class="fa fa-ellipsis-v"></i></a>
              <div class="dropdown-menu megamenu">
                <div class="row">
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-6"><strong class="text-uppercase">Elements Heading</strong>
                    <ul class="list-unstyled mb-3">
                      <li><a href="#">Lorem ipsum dolor</a></li>
                      <li><a href="#">Sed ut perspiciatis</a></li>
                      <li><a href="#">Voluptatum deleniti</a></li>
                      <li><a href="#">At vero eos</a></li>
                      <li><a href="#">Consectetur adipiscing</a></li>
                      <li><a href="#">Duis aute irure</a></li>
                      <li><a href="#">Necessitatibus saepe</a></li>
                      <li><a href="#">Maiores alias</a></li>
                    </ul>
                  </div>
                </div>
                <div class="row megamenu-buttons text-center">
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-1"><i class="fa fa-clock-o"></i><strong>Demo 1</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-2"><i class="fa fa-clock-o"></i><strong>Demo 2</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-3"><i class="fa fa-clock-o"></i><strong>Demo 3</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link dashbg-4"><i class="fa fa-clock-o"></i><strong>Demo 4</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link bg-danger"><i class="fa fa-clock-o"></i><strong>Demo 5</strong></a></div>
                  <div class="col-lg-2 col-md-4"><a href="#" class="d-block megamenu-button-link bg-info"><i class="fa fa-clock-o"></i><strong>Demo 6</strong></a></div>
                </div>
              </div>
            </div>
            <!-- Megamenu end     -->
            <!-- Languages dropdown    -->
            <div class="list-inline-item dropdown"><a id="languages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link language dropdown-toggle"><img src="img/flags/16/GB.png" alt="English"><span class="d-none d-sm-inline-block">English</span></a>
              <div aria-labelledby="languages" class="dropdown-menu"><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/DE.png" alt="English" class="mr-2"><span>German</span></a><a rel="nofollow" href="#" class="dropdown-item"> <img src="img/flags/16/FR.png" alt="English" class="mr-2"><span>French  </span></a></div>
            </div>
            <!-- Log out               -->
            <div class="list-inline-item logout">                   <a id="logout" href="login.html" class="nav-link">Logout <i class="icon-logout"></i></a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center"><a href="pages-profile.html">
            <div class="avatar"><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/avatar-6.jpg" alt="..." class="img-fluid rounded-circle"></div></a>
          <div class="title">
            <h1 class="h5">Mark Stephen</h1>
            <p>Web Designer</p>
          </div>
        </div>
        <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
        <ul class="list-unstyled">
                <li><a href="index-2.html"> <i class="icon-home"></i>Home </a></li>
                <li><a href="#tablesDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-grid"></i>Tables </a>
                  <ul id="tablesDropdown" class="collapse list-unstyled ">
                    <li><a href="tables.html">Bootstrap tables</a></li>
                    <li><a href="tables-datatable.html">Datatable</a></li>
                  </ul>
                </li>
                <li><a href="#chartsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="fa fa-bar-chart"></i>Charts </a>
                  <ul id="chartsDropdown" class="collapse list-unstyled ">
                    <li><a href="charts.html">Charts</a></li>
                    <li><a href="charts-gauge-sparkline.html">Gauge + Sparkline</a></li>
                  </ul>
                </li>
                <li><a href="#formsDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-padnote"></i>Forms </a>
                  <ul id="formsDropdown" class="collapse list-unstyled ">
                    <li><a href="forms.html">Basic forms</a></li>
                    <li><a href="forms-advanced.html">Advanced forms</a></li>
                    <li><a href="forms-autocomplete.html">Autocomplete</a></li>
                    <li><a href="forms-dropzone.html">Files upload</a></li>
                    <li><a href="forms-texteditor.html">Text editor</a></li>
                    <li><a href="forms-validation.html">Validation</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#componentsDropdown" aria-expanded="true" data-toggle="collapse"> <i class="icon-light-bulb"></i>Components </a>
                  <ul id="componentsDropdown" class="collapse list-unstyled show">
                    <li><a href="components-cards.html">Cards</a></li>
                    <li><a href="components-calendar.html">Calendar</a></li>
                    <li><a href="components-gallery.html">Gallery</a></li>
                    <li><a href="components-map.html">Maps</a></li>
                    <li><a href="components-notifications.html">Notifications</a></li>
                    <li class="active"><a href="components-loading-buttons.html">Loading buttons</a></li>
                    <li><a href="components-preloader.html">Preloaders</a></li>
                  </ul>
                </li>
                <li><a href="#pagesDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-website"></i>Pages </a>
                  <ul id="pagesDropdown" class="collapse list-unstyled ">
                    <li><a href="pages-contacts.html">Contacts</a></li>
                    <li><a href="login.html">Login page</a></li>
                    <li><a href="pages-profile.html">Profile</a></li>
                    <li><a href="pages-pricing.html">Pricing table</a></li>
                  </ul>
                </li>
        </ul><span class="heading">Extras</span>
        <ul class="list-unstyled">
          <li> <a href="#"> <i class="icon-settings"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-writing-whiteboard"></i>Demo </a></li>
          <li> <a href="#"> <i class="icon-chart"></i>Demo </a></li>
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <!-- Page Header-->
        <div class="page-header no-margin-bottom">
          <div class="container-fluid">
            <h2 class="h5 no-margin-bottom">Loading buttons</h2>
          </div>
        </div>
        <!-- Breadcrumb-->
        <div class="container-fluid">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
            <li class="breadcrumb-item active">Loading buttons            </li>
          </ul>
        </div>
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-10">
                <div class="block">
                  <div class="title"><strong>Loading Buttons - Ladda</strong></div>
                  <p>A UI concept which merges loading indicators into the action that invoked them. Primarily intended for use with forms where it gives users immediate feedback upon submit rather than leaving them wondering while the browser does its thing.</p>
                  <p>
                    <button data-style="expand-left" class="btn btn-primary ladda-button"><span class="ladda-label">expand-left</span></button>
                    <button data-style="expand-right" class="btn btn-primary ladda-button"><span class="ladda-label">expand-right</span></button>
                    <button data-style="expand-up" class="btn btn-primary ladda-button"><span class="ladda-label">expand-up</span></button>
                    <button data-style="expand-down" class="btn btn-primary ladda-button"><span class="ladda-label">expand-down</span></button>
                  </p>
                  <p>
                    <button data-style="zoom-in" class="btn btn-info ladda-button"><span class="ladda-label">zoom-in</span></button>
                    <button data-style="zoom-out" class="btn btn-info ladda-button"><span class="ladda-label">zoom-out</span></button>
                  </p>
                  <p>
                    <button data-style="slide-left" class="btn btn-warning ladda-button"><span class="ladda-label">slide-left</span></button>
                    <button data-style="slide-right" class="btn btn-warning ladda-button"><span class="ladda-label">slide-right</span></button>
                    <button data-style="slide-up" class="btn btn-warning ladda-button"><span class="ladda-label">slide-up</span></button>
                    <button data-style="slide-down" class="btn btn-warning ladda-button"><span class="ladda-label">slide-down</span></button>
                  </p>
                  <h5>Built-in progress bar</h5>
                  <p class="ladda-progress-demo">
                    <button data-style="expand-right" class="btn btn-danger ladda-button ladda-button-progress"><span class="ladda-label">expand-right</span></button>
                    <button data-style="expand-left" class="btn btn-danger ladda-button ladda-button-progress"><span class="ladda-label">expand-left</span></button>
                    <button data-style="slide-right" class="btn btn-danger ladda-button ladda-button-progress"><span class="ladda-label">slide-right</span></button>
                  </p>
                  <h5>Sizes</h5>
                  <p>
                    <button data-style="expand-right" data-size="s" class="btn btn-primary btn-sm ladda-button"><span class="ladda-label">small</span></button>
                    <button data-style="expand-right" data-size="s" class="btn btn-primary ladda-button"><span class="ladda-label">normal</span></button>
                    <button data-style="expand-right" data-size="l" class="btn btn-primary btn-lg ladda-button"><span class="ladda-label">large     </span></button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2018 &copy; Your company. </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm d-none d-md-inline-block"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h5 class="mb-3">Select theme colour</h5>
      <form class="mb-3">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default.premium">pink</option>
          <option value="red.premium">red</option>
          <option value="green.premium">green</option>
          <option value="violet.premium">violet</option>
          <option value="sea.premium">sea</option>
          <option value="blue.premium">blue</option>
        </select>
      </form>
      <p><img src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/img/template-mac.png" alt="" class="img-fluid"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- JavaScript files-->
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/jquery/jquery.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/chart.js/Chart.min.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Loading buttons-->
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/ladda/spin.min.js">   </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/vendor/ladda/ladda.min.js">     </script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/js/components-ladda.js"></script>
    <script src="../../../d19m59y37dris4.cloudfront.net/dark-admin-premium/1-4-4/js/front.js"></script>
  </body>

<!-- Mirrored from demo.bootstrapious.com/dark-admin-premium/1-4-4/components-loading-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Feb 2019 03:46:56 GMT -->
</html>